page 50100 "Outsourced Employee Page"
{
    ApplicationArea = All;
    Caption = 'Outsourced Employee Page';
    PageType = List;
    SourceTable = "Outsourced Employee";
    UsageCategory = Lists;
    CardPageId = 50101;
    
    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field(No; Rec.No)
                {
                    ToolTip = 'Specifies the value of the No field.', Comment = '%';
                }
                field("First Name"; Rec."First Name")
                {
                    ToolTip = 'Specifies the value of the First Name field.', Comment = '%';
                }
                field("Second Name"; Rec."Second Name")
                {
                    ToolTip = 'Specifies the value of the Second Name field.', Comment = '%';
                }
                field("Job Title"; Rec."Job Title")
                {
                    ToolTip = 'Specifies the value of the Job Title field.', Comment = '%';
                }
            }
        }
    }
}
